<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oantarijaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="actividad_solar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad_manchas" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="camara" Type="int" />
    <Property Name="telescopio" Type="int" />
    <Property Name="software" Type="int" />
  </EntityType>
  <EntityType Name="adicionar_reserva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
    <Property Name="reserva" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="boletin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="fecha_registro" Type="date" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="camara">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dim_chip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_reserva_tema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reserva" Type="int" Nullable="false" />
    <Property Name="tema" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="disertante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fecharegistro" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="envio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_registro" Type="date" Nullable="false" />
    <Property Name="boletin" Type="int" Nullable="false" />
    <Property Name="suscripcion" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="horainicio" Type="time" Precision="0" Nullable="false" />
    <Property Name="horafin" Type="time" Precision="0" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="inscripcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
    <Property Name="curso" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="registro_nubosidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="0" Nullable="false" />
    <Property Name="nubosidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="temperatura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="50" />
    <Property Name="usuario" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="horario" Type="int" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
    <Property Name="tipo_grupo" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sala">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="capacidad" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="software">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="objetivo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="suscripcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecharegistro" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="telescopio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="diametro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dis_focal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="montura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="disertante" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="sala" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_grupo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rol" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="visita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora_entrada" Type="time" Precision="0" />
    <Property Name="hora_salida" Type="time" Precision="0" />
    <Property Name="cantidad_personas" Type="int" Nullable="false" />
    <Property Name="proposito" Type="varchar" MaxLength="50" />
    <Property Name="vehiculo" Type="bit" Nullable="false" />
    <Property Name="placa_vehiculo" Type="varchar" MaxLength="50" />
    <Property Name="tipo_vehiculo" Type="varchar" MaxLength="50" />
    <Property Name="color_vehiculo" Type="varchar" MaxLength="50" />
    <Property Name="procedencia" Type="varchar" MaxLength="50" />
    <Property Name="usuario" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="actividad_solar_ibfk_1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="actividad_solar" Type="Self.actividad_solar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="actividad_solar">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="actividad_solar_ibfk_2">
    <End Role="telescopio" Type="Self.telescopio" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="actividad_solar" Type="Self.actividad_solar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="telescopio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="actividad_solar">
        <PropertyRef Name="telescopio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="actividad_solar_ibfk_3">
    <End Role="camara" Type="Self.camara" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="actividad_solar" Type="Self.actividad_solar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="camara">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="actividad_solar">
        <PropertyRef Name="camara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="actividad_solar_ibfk_4">
    <End Role="software" Type="Self.software" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="actividad_solar" Type="Self.actividad_solar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="software">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="actividad_solar">
        <PropertyRef Name="software" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="adicionar_reserva_ibfk_1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="adicionar_reserva" Type="Self.adicionar_reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="adicionar_reserva">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="adicionar_reserva_ibfk_2">
    <End Role="reserva" Type="Self.reserva" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="adicionar_reserva" Type="Self.adicionar_reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reserva">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="adicionar_reserva">
        <PropertyRef Name="reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_reserva_tema_ibfk_1">
    <End Role="reserva" Type="Self.reserva" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_reserva_tema" Type="Self.detalle_reserva_tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reserva">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_reserva_tema">
        <PropertyRef Name="reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_reserva_tema_ibfk_2">
    <End Role="tema" Type="Self.tema" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_reserva_tema" Type="Self.detalle_reserva_tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tema">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_reserva_tema">
        <PropertyRef Name="tema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="disertante_ibfk_1">
    <End Role="persona" Type="Self.persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="disertante" Type="Self.disertante" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="disertante">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="envio_ibfk_1">
    <End Role="boletin" Type="Self.boletin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="envio" Type="Self.envio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boletin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="envio">
        <PropertyRef Name="boletin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="envio_ibfk_2">
    <End Role="suscripcion" Type="Self.suscripcion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="envio" Type="Self.envio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suscripcion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="envio">
        <PropertyRef Name="suscripcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="inscripcion_ibfk_1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="inscripcion" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="inscripcion_ibfk_2">
    <End Role="curso" Type="Self.curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="inscripcion" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="registro_nubosidad_ibfk_1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="registro_nubosidad" Type="Self.registro_nubosidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="registro_nubosidad">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reserva_ibfk_1">
    <End Role="horario" Type="Self.horario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reserva_ibfk_2">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reserva_ibfk_3">
    <End Role="tipo_grupo" Type="Self.tipo_grupo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_grupo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="tipo_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="suscripcion_ibfk_1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="suscripcion" Type="Self.suscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suscripcion">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tema_ibfk_1">
    <End Role="disertante" Type="Self.disertante" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tema" Type="Self.tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disertante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tema">
        <PropertyRef Name="disertante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tema_ibfk_2">
    <End Role="sala" Type="Self.sala" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tema" Type="Self.tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tema">
        <PropertyRef Name="sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_1">
    <End Role="persona" Type="Self.persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_2">
    <End Role="rol" Type="Self.rol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="visita_ibfk_1">
    <End Role="reserva" Type="Self.reserva" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="visita" Type="Self.visita" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="reserva">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="visita">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="oantarijaModelStoreContainer">
    <EntitySet Name="actividad_solar" EntityType="Self.actividad_solar" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="adicionar_reserva" EntityType="Self.adicionar_reserva" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="boletin" EntityType="Self.boletin" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="camara" EntityType="Self.camara" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="curso" EntityType="Self.curso" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="detalle_reserva_tema" EntityType="Self.detalle_reserva_tema" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="disertante" EntityType="Self.disertante" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="envio" EntityType="Self.envio" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="horario" EntityType="Self.horario" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="inscripcion" EntityType="Self.inscripcion" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="registro_nubosidad" EntityType="Self.registro_nubosidad" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="reserva" EntityType="Self.reserva" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="sala" EntityType="Self.sala" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="software" EntityType="Self.software" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="suscripcion" EntityType="Self.suscripcion" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="telescopio" EntityType="Self.telescopio" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="tema" EntityType="Self.tema" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="tipo_grupo" EntityType="Self.tipo_grupo" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="oantarija" store:Type="Tables" />
    <EntitySet Name="visita" EntityType="Self.visita" Schema="oantarija" store:Type="Tables" />
    <AssociationSet Name="actividad_solar_ibfk_1" Association="Self.actividad_solar_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="actividad_solar" EntitySet="actividad_solar" />
    </AssociationSet>
    <AssociationSet Name="actividad_solar_ibfk_2" Association="Self.actividad_solar_ibfk_2">
      <End Role="telescopio" EntitySet="telescopio" />
      <End Role="actividad_solar" EntitySet="actividad_solar" />
    </AssociationSet>
    <AssociationSet Name="actividad_solar_ibfk_3" Association="Self.actividad_solar_ibfk_3">
      <End Role="camara" EntitySet="camara" />
      <End Role="actividad_solar" EntitySet="actividad_solar" />
    </AssociationSet>
    <AssociationSet Name="actividad_solar_ibfk_4" Association="Self.actividad_solar_ibfk_4">
      <End Role="software" EntitySet="software" />
      <End Role="actividad_solar" EntitySet="actividad_solar" />
    </AssociationSet>
    <AssociationSet Name="adicionar_reserva_ibfk_1" Association="Self.adicionar_reserva_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="adicionar_reserva" EntitySet="adicionar_reserva" />
    </AssociationSet>
    <AssociationSet Name="adicionar_reserva_ibfk_2" Association="Self.adicionar_reserva_ibfk_2">
      <End Role="reserva" EntitySet="reserva" />
      <End Role="adicionar_reserva" EntitySet="adicionar_reserva" />
    </AssociationSet>
    <AssociationSet Name="detalle_reserva_tema_ibfk_1" Association="Self.detalle_reserva_tema_ibfk_1">
      <End Role="reserva" EntitySet="reserva" />
      <End Role="detalle_reserva_tema" EntitySet="detalle_reserva_tema" />
    </AssociationSet>
    <AssociationSet Name="detalle_reserva_tema_ibfk_2" Association="Self.detalle_reserva_tema_ibfk_2">
      <End Role="tema" EntitySet="tema" />
      <End Role="detalle_reserva_tema" EntitySet="detalle_reserva_tema" />
    </AssociationSet>
    <AssociationSet Name="disertante_ibfk_1" Association="Self.disertante_ibfk_1">
      <End Role="persona" EntitySet="persona" />
      <End Role="disertante" EntitySet="disertante" />
    </AssociationSet>
    <AssociationSet Name="envio_ibfk_1" Association="Self.envio_ibfk_1">
      <End Role="boletin" EntitySet="boletin" />
      <End Role="envio" EntitySet="envio" />
    </AssociationSet>
    <AssociationSet Name="envio_ibfk_2" Association="Self.envio_ibfk_2">
      <End Role="suscripcion" EntitySet="suscripcion" />
      <End Role="envio" EntitySet="envio" />
    </AssociationSet>
    <AssociationSet Name="inscripcion_ibfk_1" Association="Self.inscripcion_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="inscripcion_ibfk_2" Association="Self.inscripcion_ibfk_2">
      <End Role="curso" EntitySet="curso" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="registro_nubosidad_ibfk_1" Association="Self.registro_nubosidad_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="registro_nubosidad" EntitySet="registro_nubosidad" />
    </AssociationSet>
    <AssociationSet Name="reserva_ibfk_1" Association="Self.reserva_ibfk_1">
      <End Role="horario" EntitySet="horario" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="reserva_ibfk_2" Association="Self.reserva_ibfk_2">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="reserva_ibfk_3" Association="Self.reserva_ibfk_3">
      <End Role="tipo_grupo" EntitySet="tipo_grupo" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="suscripcion_ibfk_1" Association="Self.suscripcion_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="suscripcion" EntitySet="suscripcion" />
    </AssociationSet>
    <AssociationSet Name="tema_ibfk_1" Association="Self.tema_ibfk_1">
      <End Role="disertante" EntitySet="disertante" />
      <End Role="tema" EntitySet="tema" />
    </AssociationSet>
    <AssociationSet Name="tema_ibfk_2" Association="Self.tema_ibfk_2">
      <End Role="sala" EntitySet="sala" />
      <End Role="tema" EntitySet="tema" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_1" Association="Self.usuario_ibfk_1">
      <End Role="persona" EntitySet="persona" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_2" Association="Self.usuario_ibfk_2">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="visita_ibfk_1" Association="Self.visita_ibfk_1">
      <End Role="reserva" EntitySet="reserva" />
      <End Role="visita" EntitySet="visita" />
    </AssociationSet>
  </EntityContainer>
</Schema>