<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="oantarijaModelStoreContainer" CdmEntityContainer="oantarijaEntities">
    <EntitySetMapping Name="actividad_solar">
      <EntityTypeMapping TypeName="oantarijaModel.actividad_solar">
        <MappingFragment StoreEntitySet="actividad_solar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="cantidad_manchas" ColumnName="cantidad_manchas" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="telescopio" ColumnName="telescopio" />
          <ScalarProperty Name="camara" ColumnName="camara" />
          <ScalarProperty Name="software" ColumnName="software" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="adicionar_reserva">
      <EntityTypeMapping TypeName="oantarijaModel.adicionar_reserva">
        <MappingFragment StoreEntitySet="adicionar_reserva">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="reserva" ColumnName="reserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="boletin">
      <EntityTypeMapping TypeName="oantarijaModel.boletin">
        <MappingFragment StoreEntitySet="boletin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="camara">
      <EntityTypeMapping TypeName="oantarijaModel.camara">
        <MappingFragment StoreEntitySet="camara">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="dim_chip" ColumnName="dim_chip" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="curso">
      <EntityTypeMapping TypeName="oantarijaModel.curso">
        <MappingFragment StoreEntitySet="curso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_reserva_tema">
      <EntityTypeMapping TypeName="oantarijaModel.detalle_reserva_tema">
        <MappingFragment StoreEntitySet="detalle_reserva_tema">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reserva" ColumnName="reserva" />
          <ScalarProperty Name="tema" ColumnName="tema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="disertante">
      <EntityTypeMapping TypeName="oantarijaModel.disertante">
        <MappingFragment StoreEntitySet="disertante">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="envio">
      <EntityTypeMapping TypeName="oantarijaModel.envio">
        <MappingFragment StoreEntitySet="envio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="boletin" ColumnName="boletin" />
          <ScalarProperty Name="suscripcion" ColumnName="suscripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horario">
      <EntityTypeMapping TypeName="oantarijaModel.horario">
        <MappingFragment StoreEntitySet="horario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="horainicio" ColumnName="horainicio" />
          <ScalarProperty Name="horafin" ColumnName="horafin" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inscripcion">
      <EntityTypeMapping TypeName="oantarijaModel.inscripcion">
        <MappingFragment StoreEntitySet="inscripcion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="curso" ColumnName="curso" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="oantarijaModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registro_nubosidad">
      <EntityTypeMapping TypeName="oantarijaModel.registro_nubosidad">
        <MappingFragment StoreEntitySet="registro_nubosidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nubosidad" ColumnName="nubosidad" />
          <ScalarProperty Name="temperatura" ColumnName="temperatura" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reserva">
      <EntityTypeMapping TypeName="oantarijaModel.reserva">
        <MappingFragment StoreEntitySet="reserva">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="vehiculo" ColumnName="vehiculo" />
          <ScalarProperty Name="horario" ColumnName="horario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="tipo_grupo" ColumnName="tipo_grupo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="oantarijaModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sala">
      <EntityTypeMapping TypeName="oantarijaModel.sala">
        <MappingFragment StoreEntitySet="sala">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="software">
      <EntityTypeMapping TypeName="oantarijaModel.software">
        <MappingFragment StoreEntitySet="software">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="objetivo" ColumnName="objetivo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suscripcion">
      <EntityTypeMapping TypeName="oantarijaModel.suscripcion">
        <MappingFragment StoreEntitySet="suscripcion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telescopio">
      <EntityTypeMapping TypeName="oantarijaModel.telescopio">
        <MappingFragment StoreEntitySet="telescopio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="diametro" ColumnName="diametro" />
          <ScalarProperty Name="dis_focal" ColumnName="dis_focal" />
          <ScalarProperty Name="montura" ColumnName="montura" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tema">
      <EntityTypeMapping TypeName="oantarijaModel.tema">
        <MappingFragment StoreEntitySet="tema">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="disertante" ColumnName="disertante" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="sala" ColumnName="sala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_grupo">
      <EntityTypeMapping TypeName="oantarijaModel.tipo_grupo">
        <MappingFragment StoreEntitySet="tipo_grupo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="oantarijaModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visita">
      <EntityTypeMapping TypeName="oantarijaModel.visita">
        <MappingFragment StoreEntitySet="visita">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>