<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80af86b0fd07443e8bbf9bde4714e48a" Name="Diagram1">
        <EntityTypeShape EntityType="oantarijaModel.actividad_solar" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.adicionar_reserva" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.boletin" Width="1.5" PointX="5.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.camara" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.curso" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.detalle_reserva_tema" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.disertante" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.envio" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.horario" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.inscripcion" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.persona" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.registro_nubosidad" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.reserva" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.rol" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.sala" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.software" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.suscripcion" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.telescopio" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.tema" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.tipo_grupo" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.usuario" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.visita" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="oantarijaModel.actividad_solar_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.actividad_solar_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.actividad_solar_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.actividad_solar_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.adicionar_reserva_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.adicionar_reserva_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.envio_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.inscripcion_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.detalle_reserva_tema_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.detalle_reserva_tema_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.disertante_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.tema_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.envio_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.reserva_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.inscripcion_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.usuario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.registro_nubosidad_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.reserva_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.reserva_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.visita_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.usuario_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.tema_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.suscripcion_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>