<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff4e6e26d73747cf84d22c9adcbd579a" Name="Diagram1">
        <EntityTypeShape EntityType="oantarijaModel.boletin" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.curso" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.detalle_registro_meteo" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.detalle_registro_sol" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.disertante" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.envio" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.horario" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.inscripcion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.persona" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.registro_meteo" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.registro_sol" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.reserva" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.rol" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.sala" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.suscripcion" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.tema" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.tipo_grupo" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.usuario" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="oantarijaModel.visita" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="oantarijaModel.envio_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.inscripcion_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.detalle_registro_meteo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.detalle_registro_sol_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.disertante_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.reserva_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.envio_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.reserva_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.inscripcion_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.usuario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.registro_meteo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.registro_sol_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.reserva_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.reserva_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.reserva_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.reserva_ibfk_6" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.visita_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.usuario_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="oantarijaModel.suscripcion_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>